# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "applicationContext-*.xml".
# Targeted at system administrators, to avoid touching the context XML files.

#mysql_localhost
local.mysql.driverClassName=com.mysql.jdbc.Driver
local.mysql.url=jdbc:mysql://123.56.254.75:3306/woting?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
local.mysql.username=wotingkeji
local.mysql.password=wotingkeji2015

#mysql_wtMain
wtMain.mysql.driverClassName=com.mysql.jdbc.Driver
wtMain.mysql.url=jdbc:mysql://localhost:3306/crawldb?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
wtMain.mysql.username=root
wtMain.mysql.password=mysql

#yun crawl################
#jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
#jdbc.mysql.url=jdbc:mysql://123.56.254.75:3306/crawlDB?useUnicode=true&characterEncoding=UTF-8
#jdbc.mysql.username=wotingkeji
#jdbc.mysql.password=wotingkeji2015
#Local crawl################
#jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
#jdbc.mysql.url=jdbc:mysql://localhost:3306/woting?useUnicode=true&characterEncoding=UTF-8
#jdbc.mysql.username=root
#jdbc.mysql.password=root

#################
#±¾»ú
#jdbc.mysql.url=jdbc:mysql://localhost:3306/woting?useUnicode=true&characterEncoding=UTF-8
#jdbc.mysql.username=root
#jdbc.mysql.password=root

#################
#ÔÆ
#jdbc.mysql.url=jdbc:mysql://182.92.175.134:3306/woting?useUnicode=true&characterEncoding=UTF-8
#jdbc.mysql.username=root
#jdbc.mysql.password=mysql

#####TimerSetting#########
timer.CronExpression=0 16 0/20 * * ?
timer.PlayCountCronExpression=0 37 0/11 * * ?
timer.CategoryCronExpression=0 33 0/20 * * ?
timer.BCPlayIsValidateCronExpression=30 24 0/20 * * ?
timer.ShareCronExpression=0 40 0/20 * * ?
#####SchemeSetting############
scheme.Schemenum=1
scheme.CrawlerExtent=1
scheme.NumberOfCrawlers=20
scheme.RedisDB=1
scheme.RedisSnapShootDB=2
scheme.XMLYThread_Limit_Size=1
scheme.QTThread_Limit_Size=20
#####ScearchSetting############
search.RedisSearchContents=3
#####Share############
share.wxAppId=wxd4cb3b422606e373
share.wxAppSecret=7899c447f5c009df9e6fad6f5926af3e
share.RedisDB=5
#####RedisSetting############
redis.maxTotal=1000
redis.maxIdle=300
redis.maxWaitMillis=10000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.host=123.57.7.2
redis.port=6379
redis.password=woting123
redisCrawler.host=123.57.7.2
#####HttpClient############
http.maxTotal=5000
http.defaultMaxPerRoute=100
http.connectTimeout=2000
http.connectionRequestTimeout=500
http.socketTimeout=6000
http.maxIdleTime = 1
#####Solr############
solr.Url=http://123.57.7.2:1080/solr/woting
solr.maxRetries=1
solr.connectionTimeout=5000
