# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "applicationContext-*.xml".
# Targeted at system administrators, to avoid touching the context XML files.

#  182.92.175.134   10.172.188.96
#  123.56.254.75    10.172.161.67
#  123.57.7.2       10.171.50.14

#mysql_localhost
local.mysql.driverClassName=com.mysql.jdbc.Driver
local.mysql.url=jdbc:mysql://192.168.1.188:3306/wotingDemo?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
local.mysql.username=root
local.mysql.password=mysql

cacheDB.mysql.driverClassName=com.mysql.jdbc.Driver
cacheDB.mysql.url=jdbc:mysql://192.168.1.188:3306/cacheDB?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
cacheDB.mysql.username=root
cacheDB.mysql.password=mysql

#mysql_wtMain
wtMain.mysql.driverClassName=com.mysql.jdbc.Driver
wtMain.mysql.url=jdbc:mysql://192.168.1.188:3306/crawlerDB?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
wtMain.mysql.username=root
wtMain.mysql.password=mysql

#yun crawl################
#jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
#jdbc.mysql.url=jdbc:mysql://123.56.254.75:3306/crawlDB?useUnicode=true&characterEncoding=UTF-8
#jdbc.mysql.username=wotingkeji
#jdbc.mysql.password=wotingkeji2015
#Local crawl################
#jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
#jdbc.mysql.url=jdbc:mysql://localhost:3306/woting?useUnicode=true&characterEncoding=UTF-8
#jdbc.mysql.username=root
#jdbc.mysql.password=root

#################
#±¾»ú
#jdbc.mysql.url=jdbc:mysql://localhost:3306/woting?useUnicode=true&characterEncoding=UTF-8
#jdbc.mysql.username=root
#jdbc.mysql.password=root

#################
#ÔÆ
#jdbc.mysql.url=jdbc:mysql://182.92.175.134:3306/woting?useUnicode=true&characterEncoding=UTF-8
#jdbc.mysql.username=root
#jdbc.mysql.password=mysql

#####SchemeSetting############
scheme.Schemenum=1
scheme.CrawlerExtent=1
scheme.NumberOfCrawlers=20
scheme.RedisDB=1
scheme.RedisSnapShootDB=2
scheme.XMLYThread_Limit_Size=30
scheme.QTThread_Limit_Size=30
scheme.XMLYCachePath=/opt/crawler/XMLYREF.txt
scheme.QTCachePath=/opt/wtcs/QTREF.txt
## XMLY QT
scheme.CralwerSwitch=01
#####ScearchSetting############
search.RedisSearchContents=3
#####Share############
share.wxAppId=wxd4cb3b422606e373
share.wxAppSecret=7899c447f5c009df9e6fad6f5926af3e
share.RedisDB=5
#####RedisSetting############
redis.maxTotal=1000
redis.maxIdle=300
redis.maxWaitMillis=10000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.host=192.168.1.188
redis.port=6379
redis.password=woting123
redisCrawler.host=192.168.1.188
redisContent.host=192.168.1.188
redisContent.db=11
#####HttpClient############
http.maxTotal=5000
http.defaultMaxPerRoute=100
http.connectTimeout=2000
http.connectionRequestTimeout=500
http.socketTimeout=6000
http.maxIdleTime = 1
#####Solr############
solr.Url=http://192.168.1.188:1080/solr/woting
solr.maxRetries=1
solr.connectionTimeout=5000
#####OSSConfig############
oss.Endpoint=http://oss-cn-beijing.aliyuncs.com
oss.AccessKeyId=LTAI1SiUYNVeHiNc
oss.AccessKeySecret=tQ2aXUuRmWzeiPqO0EUZOWCsSsJnBv
oss.BucketName=woting
oss.TempFile=/opt/tempfile/
