#####TimerSetting#########
timer.PlayCountCronExpression=0 37 0/11 * * ?
timer.CategoryCronExpression=0 33 0/20 * * ?
timer.BCPlayIsValidateCronExpression=0 47 0/17 * * ?
timer.ShareCronExpression=0 23 0/11 * * ?
timer.CacheRefreshExpression=30 37 0/17 * * ?