#####TimerSetting#########
timer.CronExpression=0 16 0/20 * * ?
timer.PlayCountCronExpression=0 37 0/11 * * ?
timer.CategoryCronExpression=0 33 0/20 * * ?
timer.BCPlayIsValidateCronExpression=30 24 0/20 * * ?
timer.ShareCronExpression=0 40 0/20 * * ?
timer.CacheRefreshExpression=0 21 0/1 * * ?
timer.RedisRefreshExpression=0 33 18 * * ?
timer.UpdateCrawlerSrcExpression=0 0/35 * * * ?