#####SchemeSetting############
scheme.Schemenum=1
scheme.CrawlerExtent=1
scheme.NumberOfCrawlers=20
scheme.RedisDB=1
scheme.RedisSnapShootDB=2
scheme.XMLYThread_Limit_Size=30
scheme.QTThread_Limit_Size=30
#####ScearchSetting############
search.RedisSearchContents=3
#####Share############
share.wxAppId=wxd4cb3b422606e373
share.wxAppSecret=7899c447f5c009df9e6fad6f5926af3e
share.RedisDB=5
#####RedisSetting############
redis.maxTotal=1000
redis.maxIdle=300
redis.maxWaitMillis=10000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.port=6379
redis.password=woting123
redisContent.db=11
redis.host_182=182.92.175.134
redis.host_123=123.56.254.75
redis.host_7_2=123.57.7.2
#####HttpClient############
http.maxTotal=5000
http.defaultMaxPerRoute=100
http.connectTimeout=2000
http.connectionRequestTimeout=500
http.socketTimeout=6000
http.maxIdleTime = 1
#####Solr############
solr.Url=http://123.57.7.2:1090/solr/woting
solr.maxRetries=1
solr.connectionTimeout=5000
#####OSSConfig############
oss.Endpoint=http://oss-cn-beijing.aliyuncs.com
oss.AccessKeyId=
oss.AccessKeySecret=
oss.BucketName=woting
oss.TempFile=/opt/tempfile/
